# smart-task-platform

./: .gitignore  README.md  SmartTaskPlatform.sln  docker-compose.yml
IdentityService.Api/: IdentityService.Api.csproj  Program.cs
IdentityService.Api/Controllers/: UsersController.cs
IdentityService.Application/: DependecyInjection.cs  IdentityService.Application.csproj
IdentityService.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
IdentityService.Domain/Entities/: User.cs
IdentityService.Domain/Repositories/: IUserRepository.cs
IdentityService.Infrastructure/: DependecyInjection.cs  IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
src/ApiGateway/: Program.cs
src/BuildingBlocks/BuildingBlocks.Core/: AppResponse.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  MassTransitEventBus.cs  MassTransitExtensions.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Abstractions/: IEventBus.cs  IIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Enums/: MessageBusType.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: UserRegisteredEvent.cs
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Controllers/: BaseController.cs  UsersController.cs
src/Services/IdentityService/IdentityService.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Application/: DependecyInjection.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Application/Abstractions/: IJwtProvider.cs
src/Services/IdentityService/IdentityService.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/Features/Users/Queries/LoginUser/: LoginResponse.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs
src/Services/IdentityService/IdentityService.Domain/Entities/: Role.cs
src/Services/IdentityService/IdentityService.Infrastructure/: DependecyInjection.cs  IdentityService.Infrastructure.csproj
src/Services/IdentityService/IdentityService.Infrastructure/Authentication/: JwtProvider.cs
src/Services/IdentityService/IdentityService.Infrastructure/Migrations/: 20260604160819_InitialIdentityCreate.Designer.cs  20260604160819_InitialIdentityCreate.cs
src/Services/IdentityService/IdentityService.Infrastructure/Persistence/: AppDbContext.cs
src/Services/IdentityService/IdentityService.Infrastructure/Repositories/: UserRepository.cs
src/Services/NotificationService/: NotificationService.csproj  Program.cs
src/Services/NotificationService/Consumers/: UserRegisteredConsumer.cs
